load cpuFiveMinuteInterval.mat
% endPoint = 101;
% predicedPoints = 1;
% Ram = resourceUsage.RAM(1:endPoint,:);
n = length(cpuMean);
x = cpuMean;
startPoint = round(n*0.6);
endPoint = round(n*0.8);
time = 1:n;
Error = [];
for i = startPoint:endPoint
    time = 1:i;
    model1 = fitlm(time,x(1:i));
    predicted = predict(model1,i+1);
    actual = x(i+1);
    error = mape(predicted,actual);
    Error = [Error error];
end
overallError = mean(Error)

% overallError = 22.6614
%% multi-step prediction


time = startPoint:startPoint+100;
model1 = fitlm(time,x(1:i));
predicted = predict(model1,i+1);
actual = x(i+1);
error = mape(predicted,actual);
Error = [Error error];


